# form_system

./: pom.xml
src/main/java/com/lol/community/: CommunityApplication.java
src/main/java/com/lol/community/DAO/: AlphaDAO.java  AlphaDAOHibernate.java  DiscussPostMapper.java  UserMapper.java
src/main/java/com/lol/community/Service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/lol/community/config/: AlphaConfig.java  KaptchaConfig.java
src/main/java/com/lol/community/controller/: AlphaController.java  HomeController.java  LoginController.java
src/main/java/com/lol/community/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/lol/community/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: Demo.html  activation.html
src/main/resources/templates/site/: login.html  operate-result.html  register.html
src/test/java/com/lol/community/: CommunityApplicationTests.java  LoggerTests.java  MapperTests.java
