# SeverProperties
server.port=8080
server.servlet.context-path=/community


#ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ljs980711
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lol.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.lol.community=debug
#logging.file.name=/Users/lijunsheng/Desktop/java/project_workspace/logfile/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
# ?????????????????????
spring.mail.username=saraluo1225@sina.com
spring.mail.password=64ff30ef3a8dd280
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
